Bob Dylan 91 70 64 99
Joan Jett 86 53 63 99
Sherman Alexie 73 95 60 92
Martha Stewart 65 100 92 95
Abel Baker 72 88 99 63
George Howe 86 86 99 62
Amelia Earhart 88 87 75 54
Indira Gandhi 87 73 52 87
Mohammed Ali 79 70 52 95
Burt Bacharach 98 87 72 98
Abigail Adams 65 66 66 77
Woody Guthrie 56 55 89 63
Marlon Perkins 88 74 83 72
Elizabeth Moscou 74 51 59 93
Oliver Kent 62 52 92 81
Susan Irwin 58 56 66 94
Henry Holloway 82 94 70 76
Evelyn O'Connor 59 51 77 91
Robin Lee 74 86 77 72
Jackie Kelly 90 57 87 68
Morgan Madison 78 72 59 64
Lu Lin 83 67 76 72
Jamie Mackey 61 67 82 63
Eddie Grant 83 81 88 54
Justin Ray 95 60 73 68